<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/scoreImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_score_star"
                    android:contentDescription="@string/score" />

                <TextView
                    android:id="@+id/scoreTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/score" />
            </LinearLayout>

            <TextView
                android:id="@+id/nameOfNewsTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/name_of_news" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/shareImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    app:srcCompat="@drawable/ic_share"
                    android:contentDescription="@string/share" />

                <ImageButton
                    android:id="@+id/likeImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    app:srcCompat="@drawable/ic_favorite_full"
                    android:contentDescription="@string/like" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="37dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/personImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_person"
                android:contentDescription="@string/person" />

            <TextView
                android:id="@+id/authorTextView"
                android:layout_width="123dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/author" />

            <TextView
                android:id="@+id/timeOfPublicationTextView"
                android:layout_width="109dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/time_of_publication" />

            <ImageButton
                android:id="@+id/commentsImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                app:srcCompat="@drawable/ic_comment"
                android:contentDescription="@string/number_of_comments" />

            <TextView
                android:id="@+id/numberOfCommentsTextView"
                android:layout_width="39dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/number_of_comments" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>